# idea_demo

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/example/module1/: MultiModuleDemoApplication.java
module1/src/main/java/com/example/module1/controller/: GreetingController.java
module1/src/main/resources/: application.properties
module2/: pom.xml
module2/src/main/java/com/example/module2/: SomeService.java
